<!DOCTYPE html>
<html>
<head>
	<title>Image Gallery Test</title>
	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

	<style type="text/css">
		.picture-frame {
			height: 135px;
		}
		img {
			max-width: 165px;
			width: auto;
			max-height: 135px;
			height: auto;
		}
  	.vertical-center {
  		min-height: 100%;

  		display: -webkit-box;
		  display: -moz-box;
		  display: -ms-flexbox;
		  display: -webkit-flex;
		  display: flex; 

			-webkit-box-align : center;
			-webkit-align-items : center;
			-moz-box-align : center;
			-ms-flex-align : center;
			align-items : center;

			width: 100%;

			-webkit-box-pack : center;
			-moz-box-pack : center;
			-ms-flex-pack : center;
			-webkit-justify-content : center;
			justify-content : center;

			background-color: grey;
  	}
	</style>
</head>
<body>
<div class="container">
	<br>
	<div class="row">
		<div class="col-xs-2 picture-frame">
			<div class="vertical-center">
				<img src="css\4b909e_aac216dc5fa284c0e4f1237c11118d96.jpg">
			</div>
		</div>
		<div class="col-xs-2 picture-frame">
			<div class="vertical-center">
				<img src="http://placehold.it/150x350">
			</div>
		</div>
		<div class="col-xs-2 picture-frame">
			<div class="vertical-center">
				<img src="http://placehold.it/350x150">
			</div>
		</div>
		<div class="col-xs-2 picture-frame">
			<div class="vertical-center">
				<img src="http://placehold.it/150x350">
			</div>
		</div>
		<div class="col-xs-2 picture-frame">
			<div class="vertical-center">
				<img src="http://placehold.it/350x150">
			</div>
		</div>
		<div class="col-xs-2 picture-frame">
			<div class="vertical-center">
				<img src="http://placehold.it/150x350">
			</div>
		</div>
	</div>
	<br>
	<div class="row">
		<div class="col-xs-2 picture-frame">
			<div class="vertical-center">
				<img src="http://placehold.it/150x350">
			</div>
		</div>
		<div class="col-xs-2 picture-frame">
			<div class="vertical-center">
				<img src="http://placehold.it/350x150">
			</div>
		</div>
		<div class="col-xs-2 picture-frame">
			<div class="vertical-center">
				<img src="http://placehold.it/150x350">
			</div>
		</div>
		<div class="col-xs-2 picture-frame">
			<div class="vertical-center">
				<img src="http://placehold.it/350x150">
			</div>
		</div>
		<div class="col-xs-2 picture-frame">
			<div class="vertical-center">
				<img src="http://placehold.it/150x350">
			</div>
		</div>
		<div class="col-xs-2 picture-frame">
			<div class="vertical-center">
				<img src="http://placehold.it/350x150">
			</div>
		</div>
	</div>
	<br>
	<div class="row">
		<div class="col-xs-2 picture-frame">
			<div class="vertical-center">
				<img src="http://placehold.it/350x150">
			</div>
		</div>
		<div class="col-xs-2 picture-frame">
			<div class="vertical-center">
				<img src="http://placehold.it/150x350">
			</div>
		</div>
		<div class="col-xs-2 picture-frame">
			<div class="vertical-center">
				<img src="http://placehold.it/350x150">
			</div>
		</div>
		<div class="col-xs-2 picture-frame">
			<div class="vertical-center">
				<img src="http://placehold.it/150x350">
			</div>
		</div>
		<div class="col-xs-2 picture-frame">
			<div class="vertical-center">
				<img src="http://placehold.it/350x150">
			</div>
		</div>
		<div class="col-xs-2 picture-frame">
			<div class="vertical-center">
				<img src="http://placehold.it/150x350">
			</div>
		</div>
	</div>
</div>
</body>
</html>